.wrap {
}
.wrap_1 {
}

.wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 50px;

    @media (max-width: 992px) {
        flex-direction: column;
        align-items: center;
    }
}

.box {
    max-width: 700px;
    width: 100%;
    height: 450px;

    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 20px;

    background-image: url(/banner-1.jpg);
    background-size: 150%;
    background-position: center;
    background-repeat: no-repeat;

    transition: all 0.4s;

    box-shadow: 1px 1px 500px 50px rgba(0, 0, 0, 0.8) inset;

    @media (max-width: 992px) {
        height: 500px;
        background-size: cover;
    }

    @media (hover: hover) {
        &:hover {
            background-size: 160%;
            box-shadow: 1px 1px 500px 50px rgba(0, 0, 0, 0.1) inset;
            // background-image: url(/banner-2.jpg);
        }
    }

    b {
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 12px;
    }
    h3 {
        font-size: 44px;
        font-weight: 700;
        line-height: 1.1;
    }
    h4 {
        font-weight: 500;
        font-size: 16px;
        padding-bottom: 10px;
    }
}


.wrap_2 {
    .box {
        height: 600px;
    // box-shadow: 1px 1px 300px 50px rgba(0, 0, 0, 0.5) inset;

        background-image: url(/wrap2-bg.jpg);

        @media (max-width: 480px) {
            height: 500px;
        }

        h3 {
            font-size: 50px;
        }
    }
    .wrapper {
        align-items: center;
    }
}

.blank {
    max-width: 450px;
    img {
        width: 100%;
    }
}