.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px 30px;

  padding: 30px 0;

  // grid-template-columns: 1fr 1fr 1fr;

  // @media (max-width: 1000px) {
  //     grid-template-columns: 1fr 1fr;
  // }

  @media (max-width: 480px) {
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  h1 {
    padding-top: clamp(3.125rem, 1.756rem + 5.62vw, 6.25rem);
    text-align: center;
    font-weight: 600;
    font-size: clamp(1.5rem, 1.089rem + 1.69vw, 2.438rem);
  }
}

.wrap {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  align-items: start;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;

  h2 {
    // font-size: 40px;
    font-size: clamp(1.75rem, 1.486rem + 1.08vw, 2.5rem);
    font-weight: 700;
    color: #1f1f1f;
    line-height: 1.1;
  }
  h3 {
    font-size: 18px;
    color: #1f1f1f;

    margin-top: 20px;
  }
}

.pagination{
  display: flex;
  justify-content: center;
  padding: 30px 0;
}