{
  "name": "morgans-uz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "json-server": "^1.0.0-alpha.23",
    "next": "14.1.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18",
    "react-dom": "^18",
    "react-use-cart": "^1.13.0",
    "sass": "^1.71.0",
    "swr": "^2.2.5",
    "usehooks-ts": "^2.15.0"
  }
}
