.wrapper {
  display: flex;
  gap: 40px;
  justify-content: center;
  // flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-items: center;

  @media (max-width: 480px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.page {
  max-width: 1300px;
  margin: 0 auto;
}

.img {
  max-width: 450px;
  width: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  h6{
    color: green;
    font-weight: 500;
  }

  h1 {
    font-weight: 700;
    font-size: 30px;
  }

  h2 {
    font-size: 18px;
    line-height: 1.3;
  }

  p {
    font-size: 20px;
    font-weight: 700;

    span {
      font-size: 14px;
    }
  }

  b {
    color: gray;
  }

  &:has(.single_nope) {
    h6 {
      display: none;
    }
  }
}

.single_nope {
  padding: 10px 16px;
  background-color: #1f1f1f;
  color: white;
  border-radius: 4px;
  display: block;
  width: max-content;

  order: -5;
}
