.header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: #fff;

  box-shadow: 1px 1px 30px 0px rgba(0, 0, 0, 0);
  transition: all 0.3s;
}

.empty_cart{
  text-align: center;
  margin: 30% auto;
}

.logo {
  img {
    width: 100px;

    @media (max-width: 768px) {
      width: 90px;
    }
    @media (max-width: 480px) {
      width: 70px;
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  gap: 40px;

  @media (max-width: 480px) {
    gap: 20px;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;

  a {
    font-size: 14px;
    font-weight: 600;
    color: #1c1c1c;
    text-transform: uppercase;
    line-height: 1.5;

    border-bottom: 1px solid transparent;
    transition: all 0.3s;
    &:focus {
      // color: red;
      border-bottom: 1px solid #1c1c1c;
    }
  }

  @media (max-width: 992px) {
    max-width: 100%;
    width: 100%;
    height: 100vh;

    position: fixed;
    top: -130%;
    z-index: 4;
    right: 0;

    flex-direction: column;
    justify-content: center;
    gap: 25px;

    background: rgba(227, 227, 227, 0.9);
    // box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    // border: 1px solid rgba(255, 255, 255, 0.18);

    transition: all 0.3s;
  }
}

.box {
  display: flex;
  align-items: center;
  gap: 20px;

  margin-left: auto;

  input {
    max-width: 200px;
    width: 100%;
  }
}

.cart {
  cursor: pointer;

  svg {
    width: 20px;
  }
}

// .burger {
//     cursor: pointer;
//     position: relative;
//     z-index: 3;

//     rotate: 0deg;
//     transition: all 0.3s;
//     svg {
//         width: 28px;
//     }

//     display: none;

//     @media (max-width: 992px) {
//         display: block;
//     }
// }

.burger {
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  z-index: 6;

  display: none;

  @media (max-width: 992px) {
    display: block;
  }

  span {
    position: absolute;
    height: 3px;
    background-color: #000;
    width: 100%;
    transition: all 0.3s ease-in-out;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }

    &:nth-child(3) {
      bottom: 0;
    }
  }
}

.btn_up {
  position: fixed;
  bottom: 30px;
  z-index: 1;
  right: 30px;

  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  padding: 12px;
  background-color: #000;
  border-radius: 50%;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.451);

  // display: none;
  opacity: 0;
  visibility: hidden;

  transition: all 0.3s;

  img {
    width: 100%;
  }
}

.overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  width: 100%;
  height: 100dvh;

  cursor: default;
  backdrop-filter: blur(0px);
  background-color: rgba(94, 94, 94, 0);
  opacity: 0;
  visibility: hidden;

  transition: all 0.3s;
}

.cart_main {
  max-width: 420px;
  width: 100%;
  margin-left: auto;
  background-color: #fff;

  box-shadow: 1px 1px 30px 0px rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  right: -130%;
  z-index: 3;

  transition: all 0.3s;
}

.cart_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;

  border-bottom: 1px solid lightgray;

  h3 {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
  }

  svg {
    cursor: pointer;
  }
}

.cart_list {
  padding: 25px;
  height: 73dvh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.cart_item {
  padding: 5px 0px;

  display: flex;
  align-items: center;
  gap: 20px;

  img {
    width: 150px;
    object-fit: cover;
    height: 180px;

    @media (max-width: 480px) {
      height: 150px;
    }
  }
}

.cart_box {
  display: flex;
  flex-direction: column;
  gap: 6px;

  h3 {
    font-size: 15px;
    letter-spacing: 0.8px;
    line-height: 1.1;
  }
  p {
    font-size: 13px;
    opacity: 0.7;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif;
  }
  b {
    font-weight: 400;
    padding-bottom: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif;

    font-size: 13px;
  }
}
.flex {
  display: flex;
  align-items: center;
  gap: 8px;
}

.row {
  display: flex;
  align-items: center;
  // padding: 10px;
  border: 1px solid lightgray;
  button {
    background: none;
    padding: 18px 15px;
    font-size: 18px;
    line-height: 0px;
  }

  p {
    font-size: 14px;
    padding: 4px;
    font-weight: 500;
  }
}

.remove {
  background: none;
  font-size: 12px;
  opacity: 0.6;

  transition: all 0.3s;

  &:hover {
    opacity: 1;
  }
}

.cart_form {
  margin-top: auto;

  padding: 25px;
  border-top: 1px solid lightgray;
  h3{
    margin-top: 5px;
    font-weight: 500;
    font-size: 22px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    max-width: 100%;

    input {
      width: 100%;
      max-width: 100%;
      border: 1px solid lightgray;
      padding: 10px;
      font-size: 13px;
    }

    button {
      background-color: #1f1f1f;
      color: #fff;
      padding: 12px;
      font-size: 15px;
    }
  }
}

.clear_cart {
  float: right;
  background-color: #1f1f1f;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  font-size: 15px;
}
