.article {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
  padding-bottom: 0;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      color: #000000;
      font-size: clamp(1.75rem, 1.477rem + 1.36vw, 2.5rem);
      font-weight: 700;
      padding-bottom: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem);
    }
    img {
      width: 100%;
    }
  }
  .item__wrapper {
    display: flex;
    padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
    padding-bottom: 0;
    gap: 30px;
    @media (max-width: 810px) {
        flex-direction: column;
    }
    .left {
      h2 {
        color: #ee3346;
        font-weight: 600;
        font-size: clamp(1.5rem, 1.364rem + 0.68vw, 1.875rem);
        letter-spacing: -0.025em;
        font-weight: 700;
        margin-bottom: 25px;
      }
      p {
        color: #7a7a7a;
        line-height: 1.5;
        font-size: clamp(0.875rem, 0.83rem + 0.23vw, 1rem);
        font-weight: 500;
        padding: 5px;
      }
    }
    .right {
      li {
        list-style: inside;
        color: #7a7a7a;
        line-height: 1.5;
        font-size: clamp(0.875rem, 0.83rem + 0.23vw, 1rem);
        font-weight: 500;
      }
    }
  }
}
