.benefits {
    // padding: 150px 0;
}

.wrapper {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px 30px;
    justify-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;

    max-width: 360px;
    width: 100%;
    gap: 15px;

    text-align: center;

    .icon {
        width: 60px;
        height: 60px;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        border-radius: 50%;
        padding: 14px;

        @media (max-width: 480px) {
            width: 50px;
            height: 50px;
        }
    }
    img {
        width: 100%;
    }

    h3 {
        font-weight: 600;
        // font-size: 26px;
        font-size: clamp(1.25rem, 1.076rem + 0.73vw, 1.325rem);
    }
    p {
        line-height: 1.4;
        font-size: 22px; 
        font-size: clamp(1.125rem, 1.009rem + 0.49vw, 1.175rem);
    }
    a {
        font-size: 18px;
        font-weight: 700;
        color: #000;
        text-decoration: underline;
        line-height: 1.5;
    }
}
