.banner {
color: #fff;
background-image: url(/banner-2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.box {
    // padding: 50px 100px;
    padding: 50px clamp(1.875rem, -0.152rem + 8.54vw, 6.25rem);
    p {
        font-size: 12px;
        text-transform: uppercase;
        opacity: 0.7;

        letter-spacing: 2px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        translate: 10px;
    }

    h1 {
        // font-size: 100px;
        font-size: clamp(2.188rem, 0.305rem + 7.93vw, 6.25rem);
        font-weight: 700;
        margin: 20px 0;
    }
    h4 {
        font-size: 18px;
        margin-bottom: 30px;
    }
}