.card {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    &:hover {
        .card_img img {
            scale: 1;
        }

        .card_box {
            button {
                position: relative;
                opacity: 1;
            }
            b {
                position: absolute;
                opacity: 0;
                width: max-content;
                // display: none;
            }
        }
    }
}
.card_img {
    overflow: hidden;
    img {
        max-width: 400px;
        min-width: 400px !important;
        width: 100% !important;
        object-fit: cover;
        scale: 1.05;
        transition: all 0.5s;

        @media (max-width: 768px) {
            min-width: 260px !important;
        }
    }
}
.card_catalog {
    margin-top: 20px;
    font-size: 12px;
    color: #333333;
    opacity: 0.8;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.card_name {
    font-weight: 700;
    font-size: 19px;
    color: #161616;
    text-align: center;
    line-height: 1.2;
}
.card_price {
    font-weight: 700;
    font-size: 14px;
    color: #161616;
}
.card_add {
    background: none;
    font-weight: 700;
    font-size: 14px;
}

.card_box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    // border: 1px solid gray;
    height: 20px;
    width: 100px;
    text-align: center;

    position: relative;

    b {
        transition: all 0.5s;

        position: relative;
        opacity: 1;
    }
    button {
        transition: all 0.5s;

        position: absolute;
        opacity: 0;
    }

    &:hover {
    }
}
